{
    "auto_start": false,
    "name": "SP_Babel",
    "project_id": "063cd122-07f9-4d2e-8242-1756c3efac19",
    "revision": 4,
    "show_port_names": true,
    "topology": {
        "links": [
            {
                "description": "Link from ajnouri-quagga-alpine-1 port eth2 to alpine-1 port eth0",
                "destination_node_id": 9,
                "destination_port_id": 23,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "eth0",
                    "x": 44.835075083348386,
                    "y": 67.55057059609169
                },
                "id": 1,
                "source_node_id": 5,
                "source_port_id": 7,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "eth2",
                    "x": -29.835075083348386,
                    "y": -19.55057059609169
                }
            },
            {
                "description": "Link from ajnouri-quagga-alpine-3 port eth1 to ajnouri-quagga-alpine-1 port eth1",
                "destination_node_id": 5,
                "destination_port_id": 6,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "eth1",
                    "x": -22.414631134574165,
                    "y": 60.758219892160184
                },
                "id": 2,
                "source_node_id": 7,
                "source_port_id": 19,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "eth1",
                    "x": -40.58536886542586,
                    "y": 8.241780107839805
                }
            },
            {
                "description": "Link from ajnouri-quagga-alpine-4 port eth1 to ajnouri-quagga-alpine-3 port eth0",
                "destination_node_id": 7,
                "destination_port_id": 18,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "eth0",
                    "x": 72.44925286933312,
                    "y": 31.514248043831927
                },
                "id": 7,
                "source_node_id": 13,
                "source_port_id": 35,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "eth1",
                    "x": -43.449252869333094,
                    "y": 2.485751956168073
                }
            },
            {
                "description": "Link from ajnouri-quagga-alpine-3 port eth2 to alpine-2 port eth0",
                "destination_node_id": 14,
                "destination_port_id": 33,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "eth0",
                    "x": 41.180757258359336,
                    "y": -20.464672587655116
                },
                "id": 8,
                "source_node_id": 7,
                "source_port_id": 20,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "eth2",
                    "x": 30.819242741640664,
                    "y": 69.46467258765512
                }
            },
            {
                "description": "Link from ajnouri-quagga-alpine-2 port eth0 to ajnouri-quagga-alpine-1 port eth0",
                "destination_node_id": 5,
                "destination_port_id": 5,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "eth0",
                    "x": 72.49450072037962,
                    "y": 30.163258718414255
                },
                "id": 9,
                "source_node_id": 15,
                "source_port_id": 39,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "eth0",
                    "x": -59.49450072037965,
                    "y": 2.836741281585745
                }
            },
            {
                "description": "Link from ajnouri-quagga-alpine-2 port eth1 to ajnouri-quagga-alpine-4 port eth0",
                "destination_node_id": 13,
                "destination_port_id": 34,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "eth0",
                    "x": 33.73652215753782,
                    "y": -10.480883093722653
                },
                "id": 10,
                "source_node_id": 15,
                "source_port_id": 40,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "eth1",
                    "x": 31.26347784246218,
                    "y": 69.48088309372265
                }
            },
            {
                "description": "Link from ajnouri-quagga-alpine-2 port eth2 to ajnouri-quagga-alpine-3 port eth3",
                "destination_node_id": 7,
                "destination_port_id": 21,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "eth3",
                    "x": 65.76311631618267,
                    "y": 7.28367508033557
                },
                "id": 11,
                "source_node_id": 15,
                "source_port_id": 41,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "eth2",
                    "x": -38.76311631618266,
                    "y": 53.71632491966443
                }
            },
            {
                "description": "Link from ajnouri-quagga-alpine-4 port eth2 to ajnouri-quagga-alpine-1 port eth3",
                "destination_node_id": 5,
                "destination_port_id": 8,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "eth3",
                    "x": 53.00234758964524,
                    "y": 59.41308467829586
                },
                "id": 12,
                "source_node_id": 13,
                "source_port_id": 36,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "eth2",
                    "x": -46.00234758964524,
                    "y": 44.58691532170414
                }
            }
        ],
        "nodes": [
            {
                "description": "Docker container",
                "id": 9,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "alpine-1",
                    "x": -1.2265625,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to ajnouri-quagga-alpine-1 on port eth2",
                        "id": 23,
                        "link_id": 1,
                        "name": "eth0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapters": 1,
                    "aux": 5009,
                    "console": 5008,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "console_type": "telnet",
                    "image": "alpine:3.5",
                    "name": "alpine-1"
                },
                "server_id": 2,
                "type": "DockerVM",
                "vm_id": "4aa8344a-ea82-45f4-adb4-12f0316d04d1",
                "x": -435.5,
                "y": -298.5
            },
            {
                "description": "Docker container",
                "id": 5,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "ajnouri-quagga-alpine-1",
                    "x": -181.0,
                    "y": 10.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to ajnouri-quagga-alpine-2 on port eth0",
                        "id": 5,
                        "link_id": 9,
                        "name": "eth0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to ajnouri-quagga-alpine-3 on port eth1",
                        "id": 6,
                        "link_id": 2,
                        "name": "eth1",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to alpine-1 on port eth0",
                        "id": 7,
                        "link_id": 1,
                        "name": "eth2",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to ajnouri-quagga-alpine-4 on port eth2",
                        "id": 8,
                        "link_id": 12,
                        "name": "eth3",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapters": 4,
                    "aux": 5005,
                    "console": 5004,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "console_type": "telnet",
                    "image": "ajnouri/quagga_alpine:latest",
                    "name": "ajnouri-quagga-alpine-1"
                },
                "server_id": 2,
                "type": "DockerVM",
                "vm_id": "2e6d536b-6103-449e-afc7-b6df969a0472",
                "x": -436.5,
                "y": -165.5
            },
            {
                "description": "Docker container",
                "id": 7,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "ajnouri-quagga-alpine-3",
                    "x": -184.703125,
                    "y": -19.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to ajnouri-quagga-alpine-4 on port eth1",
                        "id": 18,
                        "link_id": 7,
                        "name": "eth0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to ajnouri-quagga-alpine-1 on port eth1",
                        "id": 19,
                        "link_id": 2,
                        "name": "eth1",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to alpine-2 on port eth0",
                        "id": 20,
                        "link_id": 8,
                        "name": "eth2",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to ajnouri-quagga-alpine-2 on port eth2",
                        "id": 21,
                        "link_id": 11,
                        "name": "eth3",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapters": 4,
                    "aux": 5001,
                    "console": 5000,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "console_type": "telnet",
                    "image": "ajnouri/quagga_alpine:latest",
                    "name": "ajnouri-quagga-alpine-3"
                },
                "server_id": 2,
                "type": "DockerVM",
                "vm_id": "4c89e2e0-7a60-4ddb-bcbf-59ff888362d9",
                "x": -444.5,
                "y": 89.5
            },
            {
                "description": "Docker container",
                "id": 13,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "ajnouri-quagga-alpine-4",
                    "x": -47.703125,
                    "y": 61.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to ajnouri-quagga-alpine-2 on port eth1",
                        "id": 34,
                        "link_id": 10,
                        "name": "eth0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to ajnouri-quagga-alpine-3 on port eth0",
                        "id": 35,
                        "link_id": 7,
                        "name": "eth1",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to ajnouri-quagga-alpine-1 on port eth3",
                        "id": 36,
                        "link_id": 12,
                        "name": "eth2",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 37,
                        "name": "eth3",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapters": 4,
                    "aux": 5003,
                    "console": 5002,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "console_type": "telnet",
                    "image": "ajnouri/quagga_alpine:latest",
                    "name": "ajnouri-quagga-alpine-4"
                },
                "server_id": 2,
                "type": "DockerVM",
                "vm_id": "2b80dbaa-7849-4649-b663-d9d7c7a8b358",
                "x": 206.5,
                "y": 92.5
            },
            {
                "description": "Docker container",
                "id": 14,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "alpine-2",
                    "x": -1.2265625,
                    "y": 65.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to ajnouri-quagga-alpine-3 on port eth2",
                        "id": 33,
                        "link_id": 8,
                        "name": "eth0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapters": 1,
                    "aux": 5011,
                    "console": 5010,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "console_type": "telnet",
                    "image": "alpine:3.5",
                    "name": "alpine-2"
                },
                "server_id": 2,
                "type": "DockerVM",
                "vm_id": "f6030872-467b-4f09-ba6f-5b6164722224",
                "x": -438.5,
                "y": 267.5
            },
            {
                "description": "Docker container",
                "id": 15,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "ajnouri-quagga-alpine-2",
                    "x": -59.703125,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to ajnouri-quagga-alpine-1 on port eth0",
                        "id": 39,
                        "link_id": 9,
                        "name": "eth0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to ajnouri-quagga-alpine-4 on port eth0",
                        "id": 40,
                        "link_id": 10,
                        "name": "eth1",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to ajnouri-quagga-alpine-3 on port eth3",
                        "id": 41,
                        "link_id": 11,
                        "name": "eth2",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 42,
                        "name": "eth3",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapters": 4,
                    "aux": 5007,
                    "console": 5006,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "console_type": "telnet",
                    "image": "ajnouri/quagga_alpine:latest",
                    "name": "ajnouri-quagga-alpine-2"
                },
                "server_id": 2,
                "type": "DockerVM",
                "vm_id": "d4d7ab17-1d36-435a-953e-a67a288e3d42",
                "x": 203.5,
                "y": -166.5
            }
        ],
        "servers": [
            {
                "host": "192.168.220.128",
                "id": 2,
                "local": false,
                "port": 3080,
                "protocol": "http",
                "user": "",
                "vm": true
            }
        ]
    },
    "type": "topology",
    "version": "1.5.3"
}